package advanced

// 스코프 함수
// 객체의 컨텍스트 내에서 코드 블록을 실행하기 위해서만 존재는 함수

// let: null이 아닌 경우에 사용될 로직을 작성할
// it으로 객체를 참조한다
// let 마지막의 코드가 결과에 담긴다

// run: 새로운 객체를 반환할 때
// 직접 객체를 참조한다
// 마지막이 run 함수의 결과

// with: 내부에서 수신객체를 이용해서 다른 함수를 호출하고 싶을 때. 결과를 반환할 수 있다
// 확장 함수가 아니다. 확장 함수 형태로 쓸지 안쓸지로 run, with를 판단하면 된다

// apply: 수신객체 참조. 반환 값이 컨텍스트 객체.컨텍스트 객체에 대한 내부 설정을 해줄 때

// also: 객체 생성 이후에 여러 작업을 해야할 때
// 예: 객체 생성 이후에 valiation 등



fun main() {

    val str: String? = null
    str?.let {
        println(it)
        1234
    }

}

